#import ("template.typ"):conf

#let abstract=[
  这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。这是摘要。
]

#show: doc => conf(
  title: "这是实验标题",
  author: "我是作者",
  info: "这是作者信息",
  abstract: abstract,
  ref_path: "example_ref.bib",
  keywords:(
    "this is keyword1",
    "this is keyword2"
  ),
  author_footnote: [2200011000\@stu.pku.edu.cn; +86 11451419198],
  doc
)

= 引言
这是引言。这是引言。这是引言。这是引言。这是引言。这是引言。这是引言。这是引言。这是引言。这是引言。
  
= 实验装置
这是实验装置。这是实验装置。这是实验装置。这是实验装置。这是实验装置。这是实验装置。这是实验装置。这是实验装置。这是实验装置。这是实验装置。这是实验装置。

== 第一个实验装置

  #figure(image("example_fig.png"),caption:[这是第一个实验装置的示意图])

  第一个实验装置。第一个实验装置。第一个实验装置。第一个实验装置。第一个实验装置。第一个实验装置。第一个实验装置。第一个实验装置。第一个实验装置。第一个实验装置。第一个实验装置。

= 结果与讨论
结果与讨论。这是结果与讨论。这是结果与讨论。这是结果与讨论。这是结果与讨论。这是结果与讨论。这是结果与讨论。这是结果与讨论。这是结果与讨论。这是结果与讨论。这是结果与讨论。

= 结论
  这是结论。这是结论。这是结论。这是结论。这是结论。这是结论。这是结论。这是结论。这是结论。这是结论。这是结论。这是结论。这是结论。这是结论。这是结论。这是结论。
  @kopka2004guide